.main {
  display: grid;
  grid-template-columns: 4em 1fr;
  height: calc(100% - 57.8px);

  &__sidebar {
    background: #fff;
  }

  &__index {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    height: fit-content;
    gap: 1em;
    padding-inline: min(5vw, 4em);
    padding-top: 2em;
  }

  &__card {
    text-decoration: none;
    color: black;
  }

  &__vid {
    width: 100%;
    object-fit: contain;
  }

  &__title {
    font-size: 1rem;
    font-weight: 900;
    line-height: 1.5;
  }

  &__username,
  &__viewsdate {
    font-size: 0.875rem;
    line-height: 1.3;
    color: var(--clr-text-gray);
  }
}
